BootcampWPF/BootcampWPF/MainWindow.xaml

<Window x:Class="BootcampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="598"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="348" Margin="21,23,0,0" VerticalAlignment="Top" Width="543">
            <TabItem Header="Manage Supplier">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="NameLable" Content="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="82,118,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" PreviewTextInput="NameTextBox_PreviewTextInput" Height="23" Margin="82,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="NameTextBox_TextChanged"/>
                    <TextBox x:Name="LenghtTextBox" HorizontalAlignment="Left" Height="23" Margin="82,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
                    <Label x:Name="LenghtLable" Content="Length" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="SupplierDataGrid" HorizontalAlignment="Left" IsReadOnly="True" SelectedCellsChanged="SupplierDataGrid_SelectedCellsChanged" AutoGenerateColumns="False" Margin="82,167,0,0" VerticalAlignment="Top" Height="153" Width="445">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="SupplierComboBox" HorizontalAlignment="Left" ItemsSource="{Binding Path=getSupplier}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="290,77,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="SearchComboBox" HorizontalAlignment="Left"  Margin="191,118,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Join Date" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="325,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged_1"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="452,118,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
                    <Label x:Name="SupplierLabel" Content="Supplier" HorizontalAlignment="Left" Margin="231,73,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
